<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anti AFK for CS2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <h1>⚡ Anti AFK </h1>
            <p class="subtitle">Спасибо за покупку! не забудьте оставить свой отзыв!</p>
        </div>
    </header>

    <main class="container">
        <section class="features">
            <div class="feature-card">
                <div class="icon">🎯</div>
                <h3>Авто-Огонь</h3>
                <p>Автоматические клики левой кнопкой мыши</p>
                <div class="status-indicator">
                    <span class="dot red"></span> Выключено
                </div>
            </div>

            <div class="feature-card">
                <div class="icon">🏃</div>
                <h3>Авто-Бег</h3>
                <p>Автоматическое движение WASD + прыжки</p>
                <div class="status-indicator">
                    <span class="dot green"></span> Активно
                </div>
            </div>

            <div class="feature-card">
                <div class="icon">⌨️</div>
                <h3>Горячие клавиши</h3>
                <p>F5/F6 для мгновенного включения/выключения</p>
            </div>
        </section>

        <section class="download">
            <h2>Скачать приложение</h2>
            <p>Легкая установка!</p>
            <a href="https://github.com/telegramuibotbase/antiafkcs2/raw/refs/heads/main/AntiAFKcs2.exe" class="btn"> ⬇ Скачать </a>
            <p class="note">просто скачай и запусти!</p>
        </section>

        <section class="requirements">
            <h2>Системные требования</h2>
            <ul>
                <li>Windows 10 или 11</li>
                <li>Режим отображения в CS2 - Полноэкранный в окне </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Создано с ❤️ для геймеров | 2026</p>
            <p><a href="https://telegramuibotbase.github.io/antiafkcs2/"></a></p>
        </div>
    </footer>
</body>
</html>
